# io.openleap.common.data

./: pom.xml
src/main/java/io/openleap/common/: DataApplication.java  InitDataLoader.java  InitOleapDataLoader.java
src/main/java/io/openleap/common/controller/: CountryController.java  LangController.java  PhoneTypeController.java  SalutationController.java  SubdivisionController.java  VatRateController.java
src/main/java/io/openleap/common/mapper/: CountryMapper.java  LangMapper.java  PhoneTypeMapper.java  SalutationMapper.java  SubdivisionMapper.java  VatRateMapper.java
src/main/java/io/openleap/common/model/: CountryEO.java  LangEO.java  OlEntity.java  OlPersistenceEntity.java  PhoneTypeEO.java  SalutationEO.java  SubdivisionEO.java  TranslationEO.java  VatRateEO.java
src/main/java/io/openleap/common/model/dto/: Country.java  Lang.java  PhoneType.java  Salutation.java  Subdivision.java  VatRate.java
src/main/java/io/openleap/common/repository/: CountryRepository.java  LangRepository.java  PhoneTypeRepository.java  SalutationRepository.java  SubdivisionRepository.java  TranslationRepository.java  VatRateRepository.java
src/main/java/io/openleap/common/service/: CountryService.java  LangService.java  PhoneTypeService.java  SalutationService.java  SubdivisionService.java  VatRateService.java
src/main/resources/: application.yaml
src/main/resources/data/: country.json  phone_types_multilang.json  salutation_multilang.json  vatRate.json
